spring.application.name=campusTalk

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/campustalk_db
spring.datasource.username=appuser
spring.datasource.password=app_pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.refresh-expiration-ms=604800000


# JPA / Hibernate settings

spring.jpa.show-sql=true

# Optional
spring.jpa.properties.hibernate.format_sql=true


aws.accessKeyId=AKIA2AUOOUX3O5UUUYBN
aws.secretAccessKey=E+85hlGWYo8pT9ECKNY+2YGUkJ0hzf4jBqAJngpb
aws.region=ap-south-1
aws.s3.bucketName=campus-talk-images


# JWT
jwt.secret=replace_this_with_a_strong_secret_key_here
jwt.expiration-ms=900000         # 15 minutes (access token)
jwt.refresh-expiration-ms=604800000  # 7 days (refresh token)



#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS